# ProjectManagementSystem

./: .gitignore  ProjectManagementSystem.slnx
ProjectManagement.Application/: Info.txt  ProjectManagement.Application.csproj
ProjectManagement.Application/DTOs/: AddProjectNoteDto.cs  CheckInSessionDto.cs  CheckOutSessionDto.cs  GetProjectDetailsDto.cs  ProjectDetailsDto.cs  ProjectListItemDto.cs  ProjectMaterialDto.cs  ProjectNoteDto.cs  ProjectSessionsDto.cs
ProjectManagement.Application/Interfaces/: IProjectRepository.cs  IProjectService.cs
ProjectManagement.Application/Services/: ProjectService.cs
ProjectManagement.Domain/: Info.txt
ProjectManagement.Domain/Entities/Models/: Material.cs  Project.cs  ProjectMaterial.cs  ProjectMember.cs  ProjectNote.cs  ProjectRole.cs  Session.cs  User.cs
ProjectManagement.Infrastructure/: Info.txt  ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: ProjectManagementDbContext.cs
ProjectManagement.Infrastructure/DependencyInjection/: InfrastructureServices.cs
ProjectManagement.Infrastructure/Repositories/: ProjectRepository.cs
ProjectManagement.Wpf/: App.xaml  App.xaml.cs  Info.txt  MainWindow.xaml  MainWindow.xaml.cs  ProjectManagement.Wpf.csproj  appsettings.json
ProjectManagement.Wpf/Themes/: MekTheme.xaml
ProjectManagement.Wpf/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  ProjectSummaryViewModel.cs  RelayCommand.cs  SessionsViewModel.cs
ProjectManagement.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProjectManagement.Wpf/Views/Controls/: CreateNoteControl.xaml  CreateNoteControl.xaml.cs  NotesControl.xaml  NotesControl.xaml.cs  ProjectSummaryControl.xaml  ProjectSummaryControl.xaml.cs  SessionsControl.xaml  SessionsControl.xaml.cs
